name: Build

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.22'

    - name: Set git identity
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Switch to geosite branch
      run: |
        git fetch origin geosite || true
        git switch geosite || git checkout -b geosite

    - name: Run Go (main.go in sing-box)
      run: |
        go run sing-box/main.go

    - name: Prepare output directory
      run: |
        rm -rf output
        mkdir -p output

    - name: Copy .srs files
      run: |
        cp rule-set/*.srs output/
        cp rule-set-unstable/*.srs output/

    - name: Commit and Push
      run: |
        git add output/
        git commit -m "Update geosite files [CI]" || echo "Nothing to commit"
        git push origin geosite